<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
               
            }
            .main{
                width:500px;
                height:700px;
                transform: translate(400px,200px);
                display:block;
                background-image:linear-gradient(to right,rgba(70, 64, 64, 0.596),rgba(246, 240, 240, 0.781));
                box-shadow: 8px 8px 3px rgba(5, 5, 5, 0.739);
                margin-bottom: 50px;
            }
 /*...............SUBMAIN-1.....................*/

            .submain-1{
                width:450px;
                height:300px;
                color: whitesmoke;
                transform:translate(25px,5px);
            }
            .text1{
                width: 300px;
                transform: translate(80px,20px);
            }
            .text2{
                width: 300px;
                transform: translate(80px,40px);
            }
            label{
                font-size: 20px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #btn-1{
                width:80px;
                height: 35px;
                transform: translate(200px,50px);
                font-size: 19px;
                border-radius: 20px;
                background: rgb(75, 236, 241);
                font-weight:bold;
                border:none;

                transition-property: all;
                transition-duration: 50ms;
                transition-timing-function: linear;
            }
            #btn-1:hover{
                width:85px;
                height: 40px;
            }
            input{
                width:300px;
                height:80px;
                border-radius: 10px;
                background-image: linear-gradient(to right,rgba(255, 255, 255, 0.308),rgb(236, 201, 201));
                box-shadow: 5px 5px rgba(5, 5, 5, 0.829);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 24px;
                font-weight: 300;
                padding-left: 6px;
                border:none;
            }

/*...............SUBMAIN-2.....................*/
            .submain-2{
                background-color: whitesmoke;
                width:450px;
                height:350px;
                border-radius: 20px;
                transform:translate(25px,20px);
                overflow: auto;
                text-align: center;
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 600;
                box-shadow: 4px 4px rgba(5, 5, 5, 0.664);
            }
            .submain-2::-webkit-scrollbar {
                display: none;
            }
            .block{
                background-color: rgba(238, 227, 227, 0.74);
                width:430px;
                height: 60px;
                transform: translate(10px,10px);
                line-height: 50px;
                text-align: center;
                border-radius: 23px;
                margin-bottom: 5px;
                box-shadow: 3px 3px rgba(5, 5, 5, 0.829);
                font-weight: 600;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
                overflow-x: auto;
            }
            .block::-webkit-scrollbar {
                display: none;
            }
            .btn-2{
                transform: translate(-20px,12px);
                float:right; 
                width:80px;
                height: 35px;
                font-size: 19px;
                border-radius: 20px;
                background: rgb(75, 236, 241);
                font-weight:bold;
                border:none;

                transition-property: all;
                transition-duration: 50ms;
                transition-timing-function: linear;
                background-attachment: fixed;
            }
            .btn-2:hover{
                width:85px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="submain-1">
                <div class="text1">
                    <label  for="task">Task</label><br>
                    <input  id="input1" type="text" placeholder="your task...."><br>
                </div>

                <div class="text2">
                    <label for="discription">Description</label><br>
                    <input id="input2" type="text" placeholder="description of your task.."><br>
                </div>

                <button id="btn-1" onclick="mktsk()">Add</button>
            </div>

            <div class="submain-2">
                <h1>To-do list</h1>
            </div>
        </div>

        <script type="text/javascript">
             
            let count = 0;
            function mktsk(){
                
                var task = document.getElementById('input1').value;

                var elem = document.createElement('div');
                elem.className ='block';
                elem.id = 'block-'+count;
                elem.innerText = task;

                var del = document.createElement('button');
                del.className ='btn-2';
                del.id = count;
                del.setAttribute("onclick","reply_clicked(this.id);");
                del.innerText = "delete";
                
                elem.appendChild(del);
                document.getElementsByClassName("submain-2")[0].appendChild(elem);
                document.getElementById('input1').value = "";
                count = count + 1 ;
            }
            function reply_clicked(clicked_id){
                    var block_id ="block-"+clicked_id;
                    document.getElementById(block_id).remove();
            }
        </script>
    </body>
    
</html>
